<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="110dp"
    android:layout_width="wrap_content"
    android:orientation="vertical"

    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toLeftOf="@id/Day2"
    app:layout_constraintTop_toBottomOf="@+id/LL1"
    android:layout_marginTop="20dp"
    android:background="@color/white"
    tools:showIn="@layout/activity_main"
        >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="@style/Text.Gray.Description"
        android:text="@string/monday"
        android:gravity="center"
        android:layout_gravity="center"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="@style/Text.Gray.Number"
        android:text="@string/_20_c"
        android:gravity="center" />
    <ImageView
        android:layout_width="75dp"
        android:layout_height="40dp"
        android:src="@drawable/day_rain_thunder" />
</LinearLayout>